DEF_CURRENT_LAYOUT=Hierarchical layout
PLUGIN_PATHS=
UI_SERVICE_MAIN_WINDOW_HEIGHT=800
UI_SERVICE_MAIN_WINDOW_POSITION_X=200
UI_SERVICE_MAIN_WINDOW_POSITION_Y=200
UI_SERVICE_MAIN_WINDOW_SOUTH_CENTER_DIVIDER_LOCATION=465
UI_SERVICE_MAIN_WINDOW_WEST_CENTER_DIVIDER_LOCATION=254
UI_SERVICE_MAIN_WINDOW_WEST_SOUTH__EAST_SOUTH_DIVIDER_LOCATION=150.0
UI_SERVICE_MAIN_WINDOW_WIDTH=1080
UI_SOUTH_PANEL_SELECTED_INSTRUMENT=Attribute manager
about_plugin_height=165
about_plugin_pos_x=405
about_plugin_pos_y=392
about_plugin_width=642
graph_analyzer_height=480
graph_analyzer_pos_x=450
graph_analyzer_pos_y=250
graph_analyzer_width=640
attribute_manager_plugin_color_interpretation_rule=.*color.*
attribute_manager_plugin_shape_interpretation_rule=
attribute_manager_plugin_show_edge_attributes_by_default=
graph_opener_attribute_name_for_id_in_graphml_format=graphml_id
graph_settings_plugin_edge_shape_style=orthogonalEdgeStyle
graph_settings_plugin_graph_elements_font=Arial Black
graph_settings_plugin_vertex_fill_color=#FFCC33
graph_settings_plugin_vertex_font_color=#003333
graph_settings_plugin_vertex_shape=rectangle
layout_plugin_settings_hierarchical_layout_fine_tuning=true
layout_plugin_settings_hierarchical_layout_inter_hierarchy_spacing=40.0
layout_plugin_settings_hierarchical_layout_inter_rank_cell_spacing=60.0
layout_plugin_settings_hierarchical_layout_intra_cell_spacing=60.0
navigator_plugin_node_set_size=100.0
navigator_plugin_use_regular_exp=false
skin_plugin_skin_name=Business Black Steel
attribute_manager_plugin_show_vertex_attributes_by_default=.*id.*|.*name.*
attribute_manager_plugin_vertex_short_info_template_by_default=.*value.*|.*type.*

